<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .search-container {
            width: 100%;
            max-width: 600px;
            margin-top: 60px;
            padding: 20px;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 600px;
            display: none; /* Initially hidden */
            flex-direction: column;
            margin-top: 20px;
        }
        .detail {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .detail label {
            flex: 1;
        }
        .detail span, .detail input, .detail select {
            flex: 2;
        }
        .detail input {
            margin-left: 10px;
        }
        .form-button {
            padding: 10px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            width: 48%; /* Buttons side by side */
            margin: 5px 1%;
        }
        .save-button {
            background-color: #4CAF50;
            color: white;
        }
        .delete-button {
            background-color: #f44336;
            color: white;
        }
        input[type="search"], input[type="text"], input[type="email"], input[type="date"], select {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="search"]{
            border-radius: 30px;
        }
        .icon {
            margin-left: 10px;
            cursor: pointer;
            color: #007BFF;
        }
        .icon:hover {
            color: #0056b3;
        }

        .dropdown-content {
            display: none; /* initially hidden */
            position: absolute;
            background-color: #fff;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            width: 350px;
        }
        .dropdown-content div {
            padding: 10px;
            cursor: pointer;
            text-align: left;
        }
        .dropdown-content div:hover {
            background-color: #f1f1f1;
        }

        .role-item {
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 2px;
            display: inline-block;
            cursor: pointer;
        }

        .role-item.selected {
            background-color: #007BFF;
            color: white;
        }

        .role-item:hover {
            background-color: #0056b3;
            color: white;
        }


    </style>
</head>
<body>
    <div class="header">
        <h1>User Management Dashboard</h1>
    </div>
    <div class="search-container">
        <input type="search" placeholder="Search users by name..." oninput="searchUsers(this.value)" >
        <!-- onkeypress="searchUser(event)" -->
        <div class="dropdown-content" id="searchResults"></div>
    </div>
    
    <div class="card" id="userDetails">
        <!-- User details will be dynamically filled here -->
    </div>

    
    <input type="hidden" id="userId" value="">
    <input type="hidden" id="userName" value="">

    <script>
        // function searchUser(event) {
        //     if (event.key !== 'Enter') return;
        //     const query = event.target.value;
        //     if (query.length < 1) {
        //         alert('Please enter a name to search.');
        //         return;
        //     }
        //     console.log('Searching for:', query);
        //     const userDetails = {
        //         firstName: 'John',
        //         lastName: 'Doe',
        //         email: 'john.doe@example.com',
        //         dateOfBirth: '1990-01-01',
        //         roles: ['Admin', 'User']
        //     };
        //     populateUserDetails(userDetails);
        // }
        function searchUsers(query) {
            const dropdown = document.getElementById('searchResults');
            if (query.length < 1) {
                dropdown.style.display = 'none';
                dropdown.innerHTML = '';
                return; // Don't search for too short strings
            }
            console.log('Searching for:', query);
            
            // API Call to search users
            fetch(`http://localhost:5000/admin/search?query=${query}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    dropdown.innerHTML = '';  // Clear previous results
                    if (data.length === 0) {
                        dropdown.innerHTML = '<div>No users found</div>';
                        return;
                    }
                    // Populate #searchResults with user details
                    data.forEach(username => {
                        const userDiv = document.createElement('div');
                        userDiv.textContent = username;
                        userDiv.onclick = function() {
                            selectUser(username); // A function you'll need to define to handle user selection
                        };
                        dropdown.appendChild(userDiv);
                    });
                    dropdown.style.display = 'block'; // Show the dropdown
                })
                .catch(error => {
                    console.error('Error fetching the data:', error);
                    dropdown.innerHTML = '<div>Error loading users</div>';
                });
        }


        function selectUser(username) {
            const dropdown = document.getElementById('searchResults');

            console.log('User selected:', username);

            const encodedName = encodeURI(username);

            // Construct the URL with the query parameter
            const url = `http://localhost:5000/admin/search/details?name=${encodedName}`;



            fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok: ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                // Handle the data received from the server
                // displayUser(data);
                console.log(data);
                document.getElementById('userId').value = data._id;
                document.getElementById('userName').value = data.personalInfo.username;
                const dateOfBirth = data.personalInfo.dateOfBirth; // Assuming it's already in ISO format
                const dateObject = new Date(dateOfBirth);
                const formattedDate = dateObject.toISOString().substring(0, 10);
                const userDetails = {
                    firstName: data.personalInfo.firstName,
                    lastName: data.personalInfo.lastName,
                    email: data.personalInfo.email,
                    dateOfBirth: formattedDate,
                    roles: data.roles
                };

                populateUserDetails(userDetails);
                dropdown.style.display = 'none';
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
                document.getElementById('result').innerText = 'Failed to load user data.';
            });
        }

        function populateUserDetails(user) {
            const userDetailsDiv = document.getElementById('userDetails');
            userDetailsDiv.innerHTML = `
                <div class="detail">
                    <label>First Name:</label>
                    <span id="firstNameText">${user.firstName}</span>
                    <input type="text" id="firstNameEdit" style="display:none" value="${user.firstName}">
                    <i class="fas fa-edit icon" onclick="toggleEdit('firstName')"></i>
                </div>
                <div class="detail">
                    <label>Last Name:</label>
                    <span id="lastNameText">${user.lastName}</span>
                    <input type="text" id="lastNameEdit" style="display:none" value="${user.lastName}">
                    <i class="fas fa-edit icon" onclick="toggleEdit('lastName')"></i>
                </div>
                <div class="detail">
                    <label>Email:</label>
                    <span id="emailText">${user.email}</span>
                    <input type="email" id="emailEdit" style="display:none" value="${user.email}">
                    <i class="fas fa-edit icon" onclick="toggleEdit('email')"></i>
                </div>
                <div class="detail">
                    <label>Date of Birth:</label>
                    <span id="dateOfBirthText">${user.dateOfBirth}</span>
                    <input type="date" id="dateOfBirthEdit" style="display:none" value="${user.dateOfBirth}">
                    <i class="fas fa-edit icon" onclick="toggleEdit('dateOfBirth')"></i>
                </div>
                <div class="detail">
                    <label>Roles:</label>
                    <div id="rolesEdit" style="display:none;">
                        ${['patient', 'nurse', 'doctor', 'admin', 'family member'].map(role => `
                            <div class="role-item ${user.roles.includes(role) ? 'selected' : ''}" 
                                onclick="toggleRoleSelection(this, '${role}')">${role}</div>
                        `).join('')}
                    </div>
                    <span id="rolesText">${user.roles.join(', ')}</span>
                    <i class="fas fa-edit icon" onclick="toggleEdit('roles')"></i>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <button type="button" class="form-button save-button" onclick="saveChanges()" disabled>Save Changes</button>
                    <button type="button" class="form-button delete-button" onclick="deleteUser()">Delete User</button>
                </div>
            `;
            userDetailsDiv.style.display = 'flex';
        }

        function toggleRoleSelection(element, role) {
            element.classList.toggle('selected');
            document.querySelector('.save-button').disabled = false; // Enable the save button on change
        }

        function toggleEdit(field) {
            let textElement = document.getElementById(field + 'Text');
            let editInput = document.getElementById(field + 'Edit');
            let rolesText = document.getElementById('rolesText');
            let rolesEdit = document.getElementById('rolesEdit');

            if (field === 'roles') {
                if (rolesEdit.style.display === 'none') {
                    rolesText.style.display = 'none';
                    rolesEdit.style.display = 'block';
                } else {
                    rolesText.style.display = 'inline';
                    rolesEdit.style.display = 'none';
                    rolesText.textContent = Array.from(document.querySelectorAll('#rolesEdit .selected'))
                                                .map(div => div.textContent).join(', ');
                }
            } else {
                if (editInput.style.display === 'none') {
                    editInput.style.display = 'inline';
                    textElement.style.display = 'none';
                } else {
                    editInput.style.display = 'none';
                    textElement.textContent = editInput.value;
                    textElement.style.display = 'inline';
                }
            }
            document.querySelector('.save-button').disabled = false;
        }

        function saveChanges() {
            if (!confirm("Are you sure you want to save these changes?")) return;
            console.log('Changes saved!');
            ['firstName', 'lastName', 'email', 'dateOfBirth'].forEach(field => {
                const textElement = document.getElementById(field + 'Text');
                const editInput = document.getElementById(field + 'Edit');
                textElement.textContent = editInput.value;
                editInput.style.display = 'none';
                textElement.style.display = 'inline';
            });
            let rolesText = document.getElementById('rolesText');
            rolesText.textContent = Array.from(document.querySelectorAll('#rolesEdit .selected'))
                                        .map(div => div.textContent).join(', ');
            document.getElementById('rolesEdit').style.display = 'none';
            rolesText.style.display = 'inline';
            document.querySelector('.save-button').disabled = true;

            const userId = document.getElementById('userId').value; // Assuming the user ID is stored in a hidden input field
            const updatedUser = {
                personalInfo: {
                    username: document.getElementById('userName').value,  // Make sure this is fetched and included
                    firstName: document.getElementById('firstNameEdit').value,
                    lastName: document.getElementById('lastNameEdit').value,
                    email: document.getElementById('emailEdit').value,
                    dateOfBirth: document.getElementById('dateOfBirthEdit').value
                },
                roles: Array.from(document.querySelectorAll('#rolesEdit .selected')).map(div => div.textContent)
            };

            console.log(Array.from(document.querySelectorAll('#rolesEdit .selected')).map(div => div.textContent))

            updateUser(userId, updatedUser);
        }

        function updateUser(userId, data) {
            const url = `http://localhost:5000/admin/users/${userId}`;

            fetch(url, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                if (result.message) {
                    alert('User updated successfully');
                    // You can refresh the page or the user list here if necessary
                } else {
                    alert('Error: ' + result.error);
                }
            })
            .catch(error => {
                console.error('Failed to update user:', error);
                alert('Failed to update user. Please try again.');
            });
        }

        function deleteUser() {
            if (!confirm("Are you sure you want to delete this user?")) return;

            const userId = document.getElementById('userId').value; // Assuming the user ID is stored in a hidden input field
            const url = `http://localhost:5000/admin/users/${userId}`;

            fetch(url, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    console.log('User deleted!');
                    alert(data.message);  // Show success message to user
                    document.getElementById('userDetails').style.display = 'none';
                } else if (data.error) {
                    alert(data.error);  // Show error message to user
                } else if (data.warning) {
                    alert(data.warning);  // Show warning message
                }
            })
            .catch(error => {
                console.error('There was a problem with the delete operation:', error);
                alert('Failed to delete the user. Please try again.');
            });
        }
    </script>
</body>
</html>
